<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>陶东</title>
    <style>  
      *{
          padding:0px;
          margin: 0;
      }
      body {
        margin: 0;
      }
      .shanpin{
        position: fixed;
        left: 0px;
        top: 40px;
      }
      #shanpin{
        background-color: #f1f1f1;
        text-align: center;
        padding:0px;
        height:300px;
      }
      .zhibo{
        position: fixed;
        left: 0;
        top: 340px;
      }
      .jieshao{
        position: relative;
        top: 0px;
        left: 300px;
      }
      .jia{
        height: 80px;
        width: 100%
      }
      .hong{
        background-color: rgb(253, 115, 3);
      }
      .container {
        display: flex; /* 定义为flex容器 */
        align-items:center;
        justify-content: center;
        top: 0;
        height: auto;
      }
      .size1{
        font-size: 50px;
      }
      .size2{
        font-size: 20px;
      }
      .huise{
        background-color: rgb(226, 228, 231);
      }
      .jianjie{
        position: relative;
        top: 0;
        left: 300px;
      }

    </style>
  </head>
    <div class="shanpin z-index2">
      <img src='https://img10.360buyimg.com/n1/s350x449_jfs/t6049/65/1882721497/69606/4ed9a100/59378127Ned91eab2.jpg%21cc_350x449.jpg'alt='网络出错了！！！'width="300px" height="300px">
    </div>

    <div style="
    background-color: #e8bf05;
    height:40px;
    margin:0px auto;
    padding:0px;
    line-height:2.5;
    ">
      <a href="https://306llss.github.io/shopping/homepage.html">首页</a>
    </div>
  <div class="jieshao">
    <div class="jia hong ">
      <div class="size1 container"><i>特价：99-198</i></div>
    </div>
  </div>
  <div class="huise jianjie container size2">
    <b>ILTONK 轻奢女装2020加绒秋冬装娃娃领衬衫女长袖复古洋气上衣时尚通勤 白色 M 90-105</b>
  </div>
  <div class="zhibo">

  </div>
  </body>
</html>
